[tox]
project=
skipsdist=True

[testenv]
deps =
    -rrequirements.txt

[testenv:pre-commit]
basepython = python3
envdir = .tox/pre-commit
deps = pre-commit
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit-test]
basepython = python3
envdir = .tox/pre-commit
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:pre-commit-remove]
basepython = python3
envdir = .tox/pre-commit
deps = pre-commit
commands =
    pre-commit uninstall

[testenv:pytest]
basepython = python3
envdir = .tox/dtest
commands =
    pytest {posargs}

[testenv:dtest]
basepython = python3
envdir = .tox/dtest
commands =
    ./run_dtests.py {posargs}
