#
# Cheat during the leader election for a counter mutation and favour node 2, 127.0.0.2
#
# Note that this happens only if the node is known to be available.
#
RULE election counter leader cheat
CLASS org.apache.cassandra.service.StorageProxy
METHOD findSuitableEndpoint
AT EXIT
BIND isthere:boolean = $localReplicas.stream().anyMatch(r -> { try { return r.endpoint().equals(org.apache.cassandra.locator.InetAddressAndPort.getByName("127.0.0.2")); } catch (Throwable t) { return false; } });
if isthere
DO
    return localReplicas.stream().filter(lr -> { try { return lr.endpoint().equals(InetAddressAndPort.getByName("127.0.0.2")); } catch (Throwable t) { return null; } }).findFirst().get();
ENDRULE
